# 
# Thank you for using `Package Exporter`. This is the generated 
# unityignore file.
# 
# Package Name: PackageExporter
# Version: 1.5.4
# Creation Date: 2019-02-04 19:48:05 
# 
# Package Link: https://github.com/jcs090218/PackageExporter
# Author: Shen, Jen-Chieh
# Email: jcs090218@gmail.com
# 

# Ignore test unityignore files
PackageExporter/unityignore/PackageExporter_DLL.unityignore

# Ignore asset store plugin
AssetStoreTools/

# Ignore the test proejct files
_Project/
_Project2/

# Ignore OpenUPM
*.json
