# PackageExporter

./: .gitattributes  .gitignore  .travis.yml  404.html  CHANGELOG.md  FAQ.html  LICENSE  LICENSE.txt  License.html  License.txt  Overview.html  README.md  README.txt  TODO(jenchieh).txt  Update_Log.txt  index.html  print.html  searchindex.js  searchindex.json  toc.html  toc.js
.github/workflows/: build.yml  build_publish.yml  build_source.yml  docs.yml  license.yml  package.yml  package_publish.yml  package_source.yml  publish_build.yml  publish_package.yml  source_build.yml  source_package.yml
Assets/AssetStoreTools/: AS_Checklist.asset
Assets/JCSUnity_PE/Editors/: JCS_PE_Window.cs
Assets/JCSUnity_PE/unityignore/: Hello World.unityignore
Assets/PackageExporter/unityignore/: Hello World.unityignore
Assets/Test2_Assets/: Cool.cs  SomeScript.cs
Assets/Test_Assets/Scenes/: Test.unity
Compile/: Compile.sln  README.md
Compile/Compile/: Compile.csproj
PackageExporter/: README.md
PackageExporter/ProjectSettings/: ProjectSettings.asset
ProjectSettings/: ProjectSettings.asset  UnityConnectSettings.asset
Publish/: .gitignore
Publish/Assets/AssetStoreTools/: AS_Checklist.asset
Publish/Assets/PackageExporter/: package.json
Publish/Assets/PackageExporter/unityignore/: Hello World.unityignore  PackageExporter_DLL.unityignore
Publish/ProjectSettings/: ProjectSettings.asset
Publish/UserSettings/: EditorUserSettings.asset
Publish/UserSettings/Layouts/: default-2021.dwlt
Source/: .gitignore  README.md
Source/Assets/PackageExporter/Editor/: BatchMode.cs  EditorUtil.cs  ExportTreeView.cs  PackageExport.cs  PackageExporter.cs  PackageExporterWindow.cs
Source/Assets/PackageExporter/unityignore/: Hello World.unityignore  Hello Worldssss.unityignore  PackageExporter.unityignore
Source/Assets/_Project2/: TestScene.unity  TestSceneSettings.lighting
Source/Assets/_Project2/TestScene/: LightingData.asset
Source/ProjectSettings/: ProjectSettings.asset
Source/UserSettings/: EditorUserSettings.asset
Source/UserSettings/Layouts/: default-2021.dwlt
UserSettings/: EditorUserSettings.asset
docs/: book.toml
docs/src/: Details.md  License.md  Overview.md  SUMMARY.md
docs/src/FAQ/: README.md
docs/src/License/: README.md
docs/src/Overview/: README.md
