<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PackageExporter</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;UNITY_EDITOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\Assets\PackageExporter\Editor\EditorUtil.cs" Link="EditorUtil.cs" />
    <Compile Include="..\..\Source\Assets\PackageExporter\Editor\ExportTreeView.cs" Link="ExportTreeView.cs" />
    <Compile Include="..\..\Source\Assets\PackageExporter\Editor\PackageExport.cs" Link="PackageExport.cs" />
    <Compile Include="..\..\Source\Assets\PackageExporter\Editor\PackageExporter.cs" Link="PackageExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\_references\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\_references\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editor\" />
  </ItemGroup>

</Project>
